# smart-care

./: README.md  db35.sql  package-lock.json  smart_care_db.sql
front/: README.md  index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue  main.js
front/src/components/: Error.vue  Index.vue  Login.vue  Register.vue
front/src/router/: index.js
front/src/scripts/: ServerAPI.js
front/src/store/: index.js
server/: mvnw.cmd  package-lock.json  package.json  pom.xml
server/src/main/java/com/example/demo/: SCApplication.java
server/src/main/java/com/example/demo/config/: WebConfig.java
server/src/main/java/com/example/demo/controller/: AIController.java  UserController.java
server/src/main/java/com/example/demo/intercepter/: AuthenticationInterceptor.java  ThreadLocalHolder.java
server/src/main/java/com/example/demo/mapper/: HistoryMapper.java  UserMapper.java
server/src/main/java/com/example/demo/model/: AuthUser.java  Dialogs.java  History.java  User.java
server/src/main/java/com/example/demo/service/: OllamaService.java  UserService.java
server/src/main/java/com/example/demo/util/: JWTUtil.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: HistoryMapper.xml  UserMapper.xml
